location @__NAME__ {
        uwsgi_pass  unix:///opt/__NAME__/uwsgi.sock;
        include     /opt/__NAME__/uwsgi_params;
}

location / {

        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        try_files $uri @__NAME__;

        access_log off;
        error_log /var/log/nginx/__NAME__.error.log;

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
}
