location @umap {
        uwsgi_pass  unix:///opt/umap/uwsgi.sock;
        include     /opt/umap/uwsgi_params;
}

location / {

        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        try_files $uri @umap;

        access_log off;
        error_log /var/log/nginx/umap.error.log;

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
}
